/* components/study-condition/study-condition.wxss */
.study-condition {
  margin-bottom: 60rpx;
}

.title {
  text-align: center;
  font-size: 26rpx;
  color: #aaa;
  margin:60rpx 0;
}

.content{
  display: flex;
  text-align: center;
  font-size: 28rpx;
}

.unit {
  flex: 1;
}

.content-main {
  font-size: 50rpx;
  font-weight: bold;
  margin: 16rpx 10rpx;
}

.show-none {
  display: none;
}