<!--pages/home/childComps/wordlist-book/wordlist-book.wxml-->
<view class="wordlist-book">
  <image src="{{bgImgUrl}}"></image>
  <view class="book-name">{{bookName}}</view>
  <view>
    <wxs src="../../../../utils/tools.wxs" module="tools"></wxs>
    <text class="your-condition">已完成<text>{{tools.getNum((count-unlearnCount)/count,1)}}</text>%</text>
    <text class="finish-num">{{count-unlearnCount}}/{{count}}词</text>
  </view>
  <progress class="study-progress"></progress>
  <button size="mini" class="listBtn" wx:if="{{showBtn}}">词表</button>
</view>
