<!--pages/goal/goal.wxml-->
<image src="https://s1.ax1x.com/2020/08/02/atDfmR.png" mode="aspectFit" id="background"></image>
<view class="goal">
  <image src="{{imgURL}}"></image>
  <view class="content">
    <view class="bookname">{{bookName}}</view>
    <view>{{count}}词</view>
  </view>
  <text class="predict">预计完成时间</text>
  <set-goal-box datalist="{{datalist}}" wordnum="{{count}}" bind:setgoal="bindSetGoal"/>
</view>