<!--components/topbar/topbar.wxml-->
<view class="topbar">
  <view class="content">
    <view>
      <view class="content-title">今日复习</view>
      <view>0/{{reviewnum}}</view>
    </view>
    <view>
      <view class="content-title">今日新词</view>
      <view>0/{{newnum}}</view>
    </view>
    <view>
      <view class="content-title">学习时间</view>
      <view>0min</view>
    </view>
  </view>
  <progress></progress>
</view>