<!--pages/home/home.wxml-->
<image src="https://s1.ax1x.com/2020/08/02/atDfmR.png" mode="aspectFit" id="background"></image>
<view class="home">
  <view>{{prompt}}</view>
  <view id="maintext">Hi~</view>
  <button size="mini" id="clockinBtn">打卡日历></button>
  <wordlist-book bookName="{{studyInfo.bookname}}"  bgImgUrl="/assets/home/book.png" count="{{studyInfo.count}}" unlearnCount="{{studyInfo.unlearnnum}}" showBtn="{{true}}" wx:if="{{existFlag}}"/>
  <wordlist-book wx:if="{{!existFlag}}"/>
  <study-condition titles="{{['新词数','复习单词','未学单词']}}" studyNums="{{[newnum,reviewnum,unlearnnum]}}" wx:if="{{existFlag}}"/>
  <study-condition titles="{{['新词数','复习单词','未学单词']}}" wx:if="{{!existFlag}}"/>
  <button id="startBtn" bindtap="bindStart">{{btnMessage}}</button>
</view>
